<?php

class ServerConfig{
	static $DOMAIN_NAMES = array('yoco.dev','localhost','192.168.0.214');
	const SERVER_PORT = 80;
	
	const SQL_HOST = '';
	const SQL_USER = '';
	const SQL_PASSWORD = '';
	const SQL_DB = 'yoco';
	
	const SITE_ENV = 'development';
	const DEBUG_MODE = 2;
	const API_DEBUG = false;
	
	const SSL_ENABLED = true;
  
  const WS_PORT = 13370;
	
	const ANALYTICS_ENABLED = false;
	const ANALYTICS_ACCOUNT = '';
	const ANALYTICS_DOMAIN_NAME = '';
	
	const CA_CERT = '...\yoco\config\cacert.pem';

	const ERROR_DIR = '.../yoco/errors/';
	
	const MAX_EMAILS_PER_MINUTE = 5;
	
	static $EMAIL_ADDRESSES = array(
		'General' => '',
		'No Reply' => '',
		'Error' => ''
	);
}